; haribote-ipl
; TAB=4

CYLS	EQU		20				; 要读取多少内容

		ORG		0x7c00			; vO

; WIFAT12tH[}bgtbs[fBXNLq

		JMP		entry
		DB		0x90
		DB		"HARIBOTE"		; u[gZN^ORi8oCgj
		DW		512				; 1ZN^i512j
		DB		1				; NX^i1ZN^j
		DW		1				; FATni1ZN^j
		DB		2				; FATi2j
		DW		224				; [gfBNgi224Ggj
		DW		2880			; hCui2880ZN^j
		DB		0xf0			; fBA^Cvi0xf0j
		DW		9				; FATi9ZN^j
		DW		18				; 1gbNZN^i18j
		DW		2				; wbhi2j
		DD		0				; p[eBVgK0
		DD		2880			; hCux
		DB		0,0,0x29		; l
		DD		0xffffffff		; {[VA
		DB		"HARIBOTEOS "	; fBXNOi11oCgj
		DB		"FAT12   "		; tH[}bgOi8oCgj
		RESB	18				; 18oCg

; vO{

entry:
		MOV		AX,0			; WX^
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX

;   读磁盘

		MOV		AX,0x0820
		MOV		ES,AX
		MOV		CH,0			; 柱面0
		MOV		DH,0			; 磁头0
		MOV		CL,2			; 扇区2
		MOV		BX,18*2*CYLS-1	; vZN^
		CALL	readfast		; 

; Iharibote.syssI

		MOV		BYTE [0x0ff0],CYLS	; IPL
		JMP		0xc200

error:
		MOV		AX,0
		MOV		ES,AX
		MOV		SI,msg
putloop:
		MOV		AL,[SI]
		ADD		SI,1			; SI1
		CMP		AL,0
		JE		fin
		MOV		AH,0x0e			; \t@NV
		MOV		BX,15			; J[R[h
		INT		0x10			; rfIBIOSo
		JMP		putloop
fin:
		HLT						; CPU~
		JMP		fin				; [v
msg:
		DB		0x0a, 0x0a		; s2
		DB		"load error"
		DB		0x0a			; s
		DB		0

readfast:	; ALgo
;	ES:n, CH:V_, DH:wbh, CL:ZN^, BX:ZN^

		MOV		AX,ES			; < ESALlvZ >
		SHL		AX,3			; AX32AAH iSHLVtgj
		AND		AH,0x7f			; AHAH128]i512*128=64Kj
		MOV		AL,128			; AL = 128 - AH; 64KBEZN^
		SUB		AL,AH

		MOV		AH,BL			; < BXALlAHvZ >
		CMP		BH,0			; if (BH != 0) { AH = 18; }
		JE		.skip1
		MOV		AH,18
.skip1:
		CMP		AL,AH			; if (AL > AH) { AL = AH; }
		JBE		.skip2
		MOV		AL,AH
.skip2:

		MOV		AH,19			; < CLALlAHvZ >
		SUB		AH,CL			; AH = 19 - CL;
		CMP		AL,AH			; if (AL > AH) { AL = AH; }
		JBE		.skip3
		MOV		AL,AH
.skip3:

		PUSH	BX
		MOV		SI,0			; sWX^
retry:
		MOV		AH,0x02			; AH=0x02 : fBXN
		MOV		BX,0
		MOV		DL,0x00			; AhCu
		PUSH	ES
		PUSH	DX
		PUSH	CX
		PUSH	AX
		INT		0x13			; fBXNBIOSo
		JNC		next			; G[next
		ADD		SI,1			; SI1
		CMP		SI,5			; SI5r
		JAE		error			; SI >= 5 error
		MOV		AH,0x00
		MOV		DL,0x00			; AhCu
		INT		0x13			; hCuZbg
		POP		AX
		POP		CX
		POP		DX
		POP		ES
		JMP		retry
next:
		POP		AX
		POP		CX
		POP		DX
		POP		BX				; ESeBX
		SHR		BX,5			; BX16oCgP512oCgP
		MOV		AH,0
		ADD		BX,AX			; BX += AL;
		SHL		BX,5			; BX512oCgP16oCgP
		MOV		ES,BX			;  ES += AL * 0x20; 
		POP		BX
		SUB		BX,AX
		JZ		.ret
		ADD		CL,AL			; CLAL
		CMP		CL,18			; CL18r
		JBE		readfast		; CL <= 18 readfast
		MOV		CL,1
		ADD		DH,1
		CMP		DH,2
		JB		readfast		; DH < 2 readfast
		MOV		DH,0
		ADD		CH,1
		JMP		readfast
.ret:
		RET

		RESB	0x7dfe-$		; 0x7dfe0x00

		DB		0x55, 0xaa
